#boxes
    .minibox
        padding: 10px 0 0 10px
        margin: 10px 0 10px
        height: 150px
        width: 150px
        color: #ffffff
        background-color: #6d9176
    .primary
        position: absolute
        left: 350px
        top: 10px
    .secondary
        position: absolute
        left: 350px
        top: 170px